test = (name<String>, testBody<() => try await>) => {
  expect = result => {
    toEqual = comparison => {
      if result != comparison, return createError("{result} did not equal {comparison}")
    }
    return [toEqual:]
  }

  addToScope(expect:)

  catch await testBody().switch(
    [.error]: (error) => {
      log('[FAIL] {name}')
      logError(error)
    },
    default: () => {
      log('[PASS] {name}')
    }
  )
}

test('operator precedence', () => {
  result = 3 * (1 + 1) == 6 ? "fantastic" : "huh?"

  try expect(result).toEqual("fantastic")
})
